# DependencyWalker.Net

./: .editorconfig  .gitignore  DependencyWalker.Net.sln  DependencyWalker.Net5.sln  DependencyWalker.Net8.sln  README.md  publishScript.ps1
.github/workflows/: build-dotnet-framework.yml  build-dotnet.yml  build-release-dotnet.yml
DependencyWalker/: DependencyWalker.Net.csproj  DependencyWalker.Net.sln  DependencyWalker.Net5.csproj  DependencyWalker.Net8.csproj  DependencyWalker.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Walker.cs
DependencyWalker.Net.Cli/: DependencyWalker.Cli.csproj  DependencyWalker.Net.Cli.csproj  DependencyWalker.Net5.Cli.csproj  Program.cs  QuickJsonSerializer.cs  Worker.cs  Worker.cs.bak  app.config
DependencyWalker.Net.Cli/Properties/: AssemblyInfo.cs
DependencyWalker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
